{
  "name": "cookie-stand-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },

  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "next": "latest",
    "react-if": "^4.0.1",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "tailwindcss": "^2.2.4",
    "postcss": "^8.3.5",
    "autoprefixer": "^10.2.6"
  }
}
